# wereader-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tfg/carlos/wereaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tfg/carlos/wereaderapp/: MainActivity.kt  WeReaderApplication.kt
app/src/main/java/tfg/carlos/wereaderapp/data/: Retrofit2Api.kt
app/src/main/java/tfg/carlos/wereaderapp/data/entity/: BookEntity.kt  StoreBookEntity.kt
app/src/main/java/tfg/carlos/wereaderapp/data/local/: LibraryDB.kt  SessionManager.kt
app/src/main/java/tfg/carlos/wereaderapp/data/network/: AuthInterceptor.kt  AuthService.kt  SessionManager.kt  UserService.kt
app/src/main/java/tfg/carlos/wereaderapp/data/remote/: AuthInterceptor.kt  Retrofit2Api.kt
app/src/main/java/tfg/carlos/wereaderapp/data/repository/: AuthRepository.kt  BookCoverRepository.kt  BookRepository.kt  DiscoverRepository.kt  FriendshipRepository.kt  LibraryRepository.kt  UserRepository.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/avatar/: AvatarAdapter.kt  AvatarProvider.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/bookDetail/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/discover/: BooksDiscoverAdapter.kt  DiscoverActivity.kt  DiscoverViewModel.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/exempleFullscreen/: FullscreenActivity.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tfg/carlos/wereaderapp/ui/profile/: ProfileActivity.kt  (+1 more)
app/src/main/java/tfg/carlos/wereaderapp/utils/: BookMenuHandler.kt  BookReaderManager.kt  FriendMenuHandler.kt  FriendRequestsMenuHandler.kt  ReaderPreferencesManager.kt  Utils.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: avatar_border_slim.xml  avatar_selected_border.xml  baseline_check_circle_outline_24.xml  baseline_highlight_off_24.xml  baseline_more_vert_24.xml  baseline_share_24.xml  icon_arrow_back_search.xml  icon_discover.xml  icon_home.xml  icon_library.xml  icon_profile.xml  outline_search_24.xml  round_person_add_24.xml  search_edittext_background.xml  theme_dark_selector.xml  theme_light_selector.xml  theme_sepia_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_discover.xml  activity_fullscreen.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_register.xml  dialog_avatar_selection.xml  fragment_add_friend.xml  fragment_book_search.xml  fragment_books.xml  fragment_collections.xml  fragment_epub_reader.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_library.xml  fragment_reader_preferences.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_shared_library.xml  item_avatar.xml  item_book.xml  item_book_discover.xml  item_book_search.xml  item_friend.xml
app/src/main/res/menu/: book_detail_options_menu.xml  book_options_menu.xml  bottom_nav_menu.xml  discover_toolbar_menu.xml  friend_options_menu.xml  friend_request_options_menu.xml  read_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wereader_round.xml  ic_wereaderv2_round.xml
app/src/main/res/navigation/: library_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tfg/carlos/wereaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
