<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_read"
        android:title="@string/library_menu_read" />
    <item
        android:id="@+id/action_detail"
        android:title="@string/library_menu_detail" />
    <item
        android:id="@+id/action_toggle_pending"
        android:title="@string/library_menu_add_pending" />
    <item
        android:id="@+id/action_mark_read"
        android:title="@string/library_menu_mark_read" />
    <item
        android:id="@+id/action_mark_unread"
        android:title="@string/library_menu_mark_unread" />
    <!-- Aquí puedes ir añadiendo más opciones -->
</menu>