<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_share_library"
        android:title="@string/friend_menu_share_library" />
    <item
        android:id="@+id/action_delete_friend"
        android:title="@string/friend_menu_delete_friend" />
</menu>