<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discover.DiscoverActivity">

    <FrameLayout
        android:id="@+id/fragment_search_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/menu_discover"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="?android:attr/textColorPrimary" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar_discover"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="¡Bienvenido a WeReader!"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/textSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explora nuestras selecciones y encuentra libros que te atraparán.
Novedades, éxitos y recomendaciones pensadas para ti."
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#C2C2C2" />

            <!-- Sección 'Novedades' -->
            <TextView
                android:id="@+id/textNewReleases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novedades"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newReleasesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Sección 'Más vendidos' -->
            <TextView
                android:id="@+id/textBestSellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más vendidos"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestSellersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- Sección 'Recomendado para ti' -->
            <TextView
                android:id="@+id/textRecommendedForYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendado para ti"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:background="?attr/bottomNavigationStyle"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>