<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    tools:context=".ui.profile.fragments.addfriend.AddFriendFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Buscador
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            android:hint="Busca a un usuario"
            android:inputType="text"
            android:importantForAutofill="no"
            android:autofillHints="" />  -->

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/profile_add_friend_search"
            android:inputType="text"
            android:importantForAutofill="no"
            android:autofillHints=""
            android:drawableStart="@drawable/outline_search_24"
            android:drawablePadding="8dp"
            android:background="@drawable/search_edittext_background"
            android:padding="12dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorHint" />

        <!-- Lista de resultados -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1" />
    </LinearLayout>

</FrameLayout>