<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Theme -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/reader_preferences_theme"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/themeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/theme_light"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/theme_light_selector"
            android:contentDescription="@string/reader_preferences_theme_light" />

        <RadioButton
            android:id="@+id/theme_dark"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/theme_dark_selector"
            android:contentDescription="@string/reader_preferences_theme_dark" />

        <RadioButton
            android:id="@+id/theme_sepia"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/theme_sepia_selector"
            android:contentDescription="@string/reader_preferences_theme_sepia" />
    </RadioGroup>

    <!-- Text size -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/reader_preferences_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/textSizeSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="0.8"
            android:valueTo="2.0"
            android:contentDescription="@string/reader_preferences_text_size"
            android:stepSize="0.1"/>
    </LinearLayout>

    <!-- Vertical scroll toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reader_preferences_scroll"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/scrollSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>