<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/friendAvatarImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/profile_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/avatars" />

        <!-- Marco de selección sobrepuesto -->
        <View
            android:id="@+id/selectionBorder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/friendAvatarImage"
            android:layout_alignTop="@id/friendAvatarImage"
            android:layout_alignEnd="@id/friendAvatarImage"
            android:layout_alignBottom="@id/friendAvatarImage"
            android:background="@drawable/avatar_border_slim"
            android:visibility="visible" />

        <!-- Nombre -->

        <!-- TAG -->

        <TextView
            android:id="@+id/friendNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/friendAvatarImage"
            android:minWidth="50dp"
            android:text="Noel Soriano"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friendNameText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/friendAvatarImage"
            android:minWidth="50dp"
            android:text="noelsoriano"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />

        <!-- Simbolo de compartiendo -->

        <ImageView
            android:id="@+id/friendSharingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/friend_menu_share_library_response"
            android:src="@drawable/baseline_share_24"
            android:visibility="gone"
            android:layout_toStartOf="@+id/friendOptionsButton">

        </ImageView>

        <ImageButton
            android:id="@+id/friendOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="13dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/opciones_de_amigo"
            android:src="@drawable/baseline_more_vert_24" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>